<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white ;">
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .nav-bar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
            border: 5px;
            border-radius: 5px;
        }
        .img-madang
        {
         padding-left: 50px;  
         margin-bottom: 10px; 
        }
        .bar-names
        {
            display: flex;
            width: 800px;
            justify-content: space-between;
        }
        .links
        {
            text-decoration: none;
            color: black;
            size: 100px;
        }
        .item-button
        {
            height: 30px;
            width: 70px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-color: rgb(58, 177, 58);
            cursor: pointer;
        }
        .container
        {
            position: relative;
            text-align: center;
        }
        .top_left-text
        {
            position: absolute;
            top: 70px;
            left: 18px;
            font-size: x-large;
            font-style: normal;
            text-align: left;
        }
        .para_left-text
        {
            position: absolute;
            top: 200px;
            left: 18px;
            width: 280px;
        }
        .para_left-text
        {
            position: absolute;
            top: 250px;
            left: 18px;
            width: 280px;
        }
        .button
        {
            margin-top: 15px;
            position: absolute;
            top: 300px;
            left: 18px;
        }
        .learn-more
        {
            height: 50px;
            width: 150px;
            border: none;
            background-color: rgb(53, 177, 53);
            color: white;
            cursor: pointer;
        }
        .container2
        {
            width: auto;
            height: 300px;
        }
        .delv-img
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 70px;
            /* margin-left: 20px; */
            /* width: 1300px; */
        }
        .img-lines
        {
            
            display: flex;
            /* flex-direction: column; */
            align-items: left;
            justify-content: center;
            /* width: 150px; */
            margin-top: 20px;
            
        }
        .shut-img
        {
            height: 10px;
            width: 10px;
        }
        .shut-imgs
        {
            display: flex;
            /* align-items: center; */
            justify-content: space-around;
            flex-direction: row;
            /* width: fit-content; */
        }
        /* .container3{
        height: 100vh;
        background-color: rgb(18, 17, 17);    
     } */

     .image_container{
        /* margin: 3rem auto; */
        display: flex;
        justify-content: space-around;
        align-items: center;
     }

     .container1{
        margin: 0rem auto;
        height: 300px;
        width: 1200px;
        /* background-color: lightcoral; */
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .img_div{
        
        width: 200px;
        height: 200px;
        /* display: flex; */
     }    
    </style>
<div class="nav-bar">
    <div class="img-madang"><img src=".//madang-logo.svg" alt="madang-logo" height="150px" width="150px"></div>
    <div class="bar-names">
        <a class="links" href="">ABOUT US</a>
        <a class="links" href="">MENU</a>
        <a class="links" href="">CAPABILITIES</a>
        <a class="links" href="">SEARCH MENU</a>
        <a href=""><button class="item-button">0 ITEMS</button><img src=".//shoping.svg" alt="cart" height="20px" width="40px"></a>
    </div>
</div>
<div class="container">
     <img class="banner-img" src=".//home-banner1.jpg" alt="banner" height="500px" width="1250px">
     <div class="top_left-text"><h1>Healthy<br>Inside, Fresh<br><span style="color: rgb(53, 177, 53);">Outside</span></h1></div>
     <div class="para_left-text"><p>We deliver healthy food that are ready to eat Just choose your own menu you like.</p></div>
     <div class="button"><button class="learn-more">Learn More</button></div>
     <br><br><br><br><br><br><br>
     <div class = "container2">
    <p><span style="display: flex; justify-content: center; align-items: center;">HOW IT WORKS</span></p>
    <div class="delv-img">
        <div class="imag-flex"><img  src=".//eat-enjoy.svg" alt="eat-enjoy">
            <p class="img-lines"><span style="padding-left: 0px; margin-top: 10px; font-size: larger; font-family: 'Times New Roman', Times, serif;">Choose Your Favourite Food</span></p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel harum quia, suscipit odio amet adipisci.
        </div>
        <div class="imag-flex"><img src=".//delivery.svg" alt="delivery">
            <p class="img-lines"><span style="padding-left: -50px; margin-top: 10px; font-size: larger; font-family: 'Times New Roman', Times, serif;">We Deliver Your Meals</span></p>
        </div>
        <div class="imag-flex"><img src=".//eat-enjoy.svg" alt="eat-enjoy">
            <p class="img-lines"><span style="padding-left: 0px; margin-top: 10px; font-size: larger; font-family: 'Times New Roman', Times, serif;">Eat And Enjoy</span></p>
        </div>
    </div>
</div>
</div>
<br>
<div class="container1">
    <img class="img_div" src=".//shutterstock_381703429-290x290.jpeg" alt="">
    <img class="img_div" src=".//shutterstock_350816009-270x270.jpeg" alt="">  
    <img class="img_div" src=".//shutterstock_368479814-290x290.jpeg" alt="">
    <img class="img_div" src=".//shutterstock_351770285-290x290.jpeg" alt="">
</div>



</body>
</html>