<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #181818">
    <style>
        .figma-image
        {
            display: flex;
            align-items: center;
            gap: 130px;
            margin-top: 0px;
        }
        .td
        {
            column-width: 1px;
            color: white;
            border-spacing:90px;
            gap: 100px;
        }
        .login-button
        {
            border-color: white;
            border-radius: 2px;
            background-color: #181818;
            color: white;
            cursor: pointer;
        }
        .main-content
        {
            align-items: center;
            color: white;
            padding-right: 310px;
            padding-left: 350px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
        }
        .content-descrption
        {
            color: white;
            text-align: center;
            padding-left: 500px;
            padding-right: 450px;
            margin-bottom: 50px;
        }
        .tryfree-button
        {
            border-width: 10px;
            background-color: rgb(81, 81, 250);
            border-color: rgb(81, 81, 250);
            border-style: solid;
            color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            cursor: pointer;
            
        }
        .learnmore-button
        {
            
            background-color: #181818;
            border-radius: 1px;
            height: 38px;
            width: 90px;
            border-color:white;
            border-style: solid;
            color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }

    </style>
    <div  class="figma-image" >
        <img src="FIGMA.png" alt="Figma image">
        <div>          
            <table class="td">
                <tr>
                    <td>Home</td>
                    <td>Product</td>
                    <td>About</td>
                    <td>Contact</td>
                    <td><button class="login-button">Login</button></td>
                    
                </tr>
            </table>
        </div>
    </div>
    <div class="main-content">
        <h1><strong>WORK AT THE SPEED OF THOUGHT</strong></h1>
    </div>
    <div class="content-descrption">
        Most calendars are designed for teams. Slate is designed for freelance who want a simple way to plan their schedule.
    </div>
    <div style="margin-left: 550px;">
        <button class="tryfree-button">Try for free</button>
        <button class="learnmore-button">Learn more</button>
    </div>
</body>
</html>